{
  "version": 2,
  "name": "daily-timeline-blog",
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "installCommand": "npm install",
  "framework": null,
  "env": {
    "NODE_VERSION": "18"
  }
}